PORT=8000
CORS_ORIGIN = "*"
MONGO_URI=mongodb+srv://SouvikBuilds:1s2d3f4h5G%40@cluster0.r5l5h1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = @4Tpy8E8EX1/jy/r_T}?k:]ze#1&]$!-ipqXMxe#07**XwcfF6=qmU&cx;hm&{27Y_=ekkU8@Mh/STP(


ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = }4?*$Td@;fM&%4h?WLxh7L6r:xqg4FPZuJ)19emhd2jdp,paECz:gZJznT:&Q8,f_LwW78WnBTmQ&&Nn

REFRESH_TOKEN_EXPIRY = 10d